# WJS_MovieLens

./: NLog.config  Program.cs  README.md  WJS_MovieLens.csproj  WJS_MovieLens.sln
Data/SQL/: 1-InsertGenres.sql  2-InsertMovies.sql  3-InsertOccupations.sql  4-InsertUsers.sql  5-InsertGenresAndMovies.sql  6-0-InsertRatings.sql  6-1-InsertRatings.sql  6-2-InsertRatings.sql  6-3-InsertRatings.sql  6-4-InsertRatings.sql  6-5-InsertRatings.sql  6-6-InsertRatings.sql  6-7-InsertRatings.sql  6-8-InsertRatings.sql  6-9-InsertRatings.sql
GUI/: MovieGUI.cs
Migrations/: 20211124185400_InitialCreate.Designer.cs  20211124185400_InitialCreate.cs  20211124190228_InsertGenres.Designer.cs  20211124190228_InsertGenres.cs  20211124190711_InsertMovies.Designer.cs  20211124190711_InsertMovies.cs  20211124190821_InsertOccupations.Designer.cs  20211124190821_InsertOccupations.cs  20211124190938_InsertUsers.Designer.cs  20211124190938_InsertUsers.cs  20211124194838_InsertGenresAndMovies.Designer.cs  20211124194838_InsertGenresAndMovies.cs  20211124194954_InsertRatings0.Designer.cs  20211124194954_InsertRatings0.cs  20211124195129_InsertRatings1.Designer.cs  20211124195129_InsertRatings1.cs  20211124195143_InsertRatings2.Designer.cs  20211124195143_InsertRatings2.cs  20211124195157_InsertRatings3.Designer.cs  20211124195157_InsertRatings3.cs  20211124195347_InsertRatings4.Designer.cs  20211124195347_InsertRatings4.cs  20211124195401_InsertRatings5.Designer.cs  20211124195401_InsertRatings5.cs  20211124195414_InsertRatings6.Designer.cs  20211124195414_InsertRatings6.cs  20211124195428_InsertRatings7.Designer.cs  20211124195428_InsertRatings7.cs  20211124195442_InsertRatings8.Designer.cs  20211124195442_InsertRatings8.cs  20211124195456_InsertRatings9.Designer.cs  20211124195456_InsertRatings9.cs  DbMediaServiceModelSnapshot.cs
Model/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
Services/: DbMediaService.cs
